NODE_ENV=production
HOST=0.0.0.0 PORT=1337
APP_KEYS=EI+b3YgBTOCPc8+EHHVVmOeMOtF+mVx5fn9wjp3WTAg=
JWT_SECRET=9S/vVcs5tSCSQm+GAnrDHOFWLFgwF8EPgZGtcW6w3bU=
API_TOKEN_SALT=EFmsNY1MB5XENtpNc4PBjiXjKGS4nsOKg9Os0bbENuQ=
PGPASSWORD=tgYMfFPPLLnTMaDxRCkc PGHOST=containers-us-west-185.railway.app
PGPORT=7639
PGUSER=postgres
PGDATABASE=railway

